# springboo2

./: pom.xml
src/main/java/com/woniuxy/springboot/: Springboot01Application.java
src/main/java/com/woniuxy/springboot/config/: MyConfig.java
src/main/java/com/woniuxy/springboot/controller/: EmpContrller.java  MyController.java  UserController.java
src/main/java/com/woniuxy/springboot/entity/: Dep.java  Emp.java  Role.java  School.java  Student.java
src/main/java/com/woniuxy/springboot/interceptor/: LoginHadlerInterceptor.java
src/main/java/com/woniuxy/springboot/mapper/: EmpMapper.java
src/main/java/com/woniuxy/springboot/service/: EmpService.java  MyService.java
src/main/java/com/woniuxy/springboot/service/imp/: EmpServiceImp.java
src/main/resources/: application.properties  application.yml  myspring.xml  student.properties
src/main/resources/mybatis/mapper/: EmpMapper.xml
src/main/resources/static/: main.html
src/main/resources/templates/: a.html  empadd.html  empedit.html  emps.html  index.html  login.html  sure.html
src/test/java/com/woniuxy/springboot/: Springboot01ApplicationTests.java
